{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=QL_BenhAnLienPhongKham;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "QuanLyBenhAnLienPhongKham_SecretKey_2024_VeryLongKey",
    "Issuer": "QL_BenhAnAPI",
    "Audience": "QL_BenhAnClient",
    "ExpireMinutes": 480
  }
}
